[00:03.92] Hey brother
[00:07.32] There's an endless road to rediscover
[00:12.63] Hey sister
[00:15.78] Know that water's sweet, but blood is thicker
[00:21.13] Oh, if the sky comes falling down
[00:26.60] For you
[00:28.72] There's nothing in this world I wouldn't do
[00:50.22] 
[00:34.73] Hey brother
[00:37.99] Do you still believe in one another?
[00:43.27] Hey sister
[00:46.45] Do you still believe in love? I wonder
[00:51.99] Oh, if the sky comes falling down
[00:57.53] For you
[00:59.37] There's nothing in this world I wouldn't do
[01:20.87] 
[01:06.66] What if I'm far from home?
[01:09.95] Oh brother, I will hear you call
[01:13.33] What if I lose it all?
[01:16.56] Oh sister, I will help you out
[01:18.84] Oh, if the sky comes falling down
[01:24.30] For you
[01:25.96] There's nothing in this world I wouldn't do
[01:47.46] 
[02:22.18] Hey brother
[02:25.51] There's an endless road to rediscover
[02:30.88] Hey sister
[02:34.15] Do you still believe in love? I wonder
[02:39.31] Oh, if the sky comes falling down
[02:44.93] For you
[02:46.71] There's nothing in this world I wouldn't do
[03:08.21] 
[02:54.17] What if I'm far from home?
[02:57.59] Oh brother, I will hear you call
[03:00.89] What if I lose it all?
[03:04.29] Oh sister, I will help you out
[03:06.32] Oh, if the sky comes falling down
[03:11.93] For you
[03:13.78] There's nothing in this world I wouldn't do