[00:03.44] Hey brother
[00:06.89] There's an endless road to re-discover
[00:12.12] Hey sister
[00:15.56] If you ever think my blood is thicker
[00:34.06] 
[00:20.67] Oh, wear the liar's heart on my sleeve for you
[00:28.51] There's nothing in this world I wouldn't do
[00:50.01] 
[00:35.66] What if I'm far from home?
[00:39.26] Oh brother I will hear you call
[00:42.04] What if I lose all?
[00:45.69] Oh brother I will help you out
[00:49.24] Wear the liar's heart on my sleeve for you
[00:55.10] There's nothing in this world I wouldn't do
[01:16.60] 
[02:47.83] Hey brother
[02:52.14] There's and endless road to re-discover
[02:56.88] Hey sister
[02:59.86] If you ever think my blood is thicker
[03:18.36] 
[03:07.94] Oh, wear the liar's heart on my sleeve for you
[03:15.34] There's nothing in this world I wouldn't do