[00:36.25] Hey brother
[00:39.34] There's an endless road to re-discover
[00:44.90] Hey sister
[00:48.16] Know the water's sweet but blood is thicker
[00:53.57] Oh, if the sky comes falling down, for you
[01:01.11] There's nothing in this world I wouldn't do
[01:22.61] 
[01:06.88] Hey brother
[01:10.25] Do you still believe in one another?
[01:15.41] Hey sister
[01:18.83] Do you still believe in love I wonder?
[01:24.11] Oh, if the sky comes falling down, for you
[01:31.77] There's nothing in this world I wouldn't do
[01:53.27] 
[01:38.99] What if I'm far from home?
[01:42.49] Oh, brother I will hear you call
[01:45.79] What if I lose it all?
[01:48.92] Oh, sister I will help you out
[01:51.33] Oh, if the sky comes falling down, for you
[01:58.58] There's nothing in this world I wouldn't do
[02:20.08] 
[02:54.45] Hey brother
[02:57.94] There's an endless road to re-discover
[03:02.90] Hey sister
[03:06.69] Do you still believe in love I wonder?
[03:11.72] Oh, if the sky comes falling down, for you
[03:19.38] There's nothing in this world I wouldn't do
[03:40.88] 
[03:26.75] What if I'm far from home?
[03:30.02] Oh, brother I will hear your call
[03:33.01] What if I lose it all?
[03:36.62] Oh, sister I will help you out
[03:39.19] Oh, if the sky comes falling down, for you
[03:46.27] There's nothing in this world I wouldn't do