[00:45.92] Hey brother
[00:52.73] Do you still believe in one another?
[00:57.61] Hey sister
[01:01.14] Do you still believe in love I wonder?
[01:06.28] Oh, if the sky comes falling down for you
[01:13.71] There's nothing in this world I wouldn't do
[01:35.21] 
[01:20.18] What if I'm far from home?
[01:24.18] Oh brother I will hear you call
[01:26.95] What if I lose it all?
[01:30.44] Oh sister, I will help you out
[01:32.89] Oh, if the sky comes falling down, for you
[01:39.84] There's nothing in this world I wouldn't do
[02:01.34] 
[02:30.11] Hey brother
[02:34.00] There's an endless road to rediscover
[02:38.96] Hey sister
[02:41.42] Do you still believe in love I wonder?
[02:45.82] Oh, if the sky comes falling down, for you
[02:52.84] There's nothing in this world I wouldn't do
[03:14.34] 
[02:59.18] What if I'm far from home?
[03:03.34] Oh brother, I will hear you call
[03:06.28] What if I lose it all?
[03:09.54] Oh sister, I will help you out
[03:11.84] Oh, if the sky comes falling down, for you
[03:18.79] There's nothing in this world I wouldn't do