[00:03.96] Hey brother, there's an endless road to rediscover
[00:12.32] Hey sister, know the water's sweet but bood is thicker
[00:21.15] Ohhh, when the sky comes falling down, for you
[00:28.55] There's nothing in this world I wouldn't do
[00:50.05] 
[00:34.28] Hey brother, do you still believe in one another
[00:43.17] Hey sister, do you still believe in love I wonder
[00:51.76] Ohhh, when the sky comes falling down, for you
[00:59.17] There's nothing in this world I wouldn't do
[01:20.67] 
[01:04.66] Oh oh oh, would if I'm far from home
[01:09.72] Oh brother I would hear you call
[01:13.02] Would if I loose you all
[01:16.46] Oh sister I will help you out
[01:30.96] 
[01:18.64] Ohhh, when the sky comes falling down, for you
[01:26.08] There's nothing in this world I wouldn't do
[01:47.58] 
[02:49.85] We are one, ones for sure
[02:53.79] All united, and you'll want some more
[02:57.82] Ohhh, you make me
[03:01.58] Ohhh, you make me
[03:10.08] 
[03:05.23] We are one, ones for sure
[03:09.08] All united, and need no more
[03:13.05] Ohhh, you make me, ohhh
[03:24.55] 
[03:19.63] All my life, I've been, I've been waiting for someone like you, yeah
[03:27.87] All my life, I've been, I've been waiting for someone like you, yeah
[03:35.47] I've been looking for someone like you, yeah
[03:39.35] I've been waiting for someone like you
[03:42.26] Like you, like you, like you, like you, yeah
[03:47.26] You make me
[03:52.76] 
[04:37.36] We are one, ones for sure
[04:41.26] All united, and you'll want some more
[04:45.12] Ohhh, you make me
[04:49.09] Ohhh, you make me
[04:57.59] 
[04:52.73] We are one, ones for sure
[04:56.65] All united, and need no more
[05:00.54] Ohhh, you make me, ohhh
[05:12.04] 
[05:07.08] All my life, I've been, I've been waiting for someone like you, yeah
[05:15.23] All my life, I've been, I've been waiting for someone like you, yeah
[05:22.93] I've been looking for someone like you, yeah
[05:26.84] I've been waiting for someone like you
[05:29.80] Like you, like you, like you, like you, yeah
[05:34.78] You make me
[05:40.28] 
[06:39.37] Do you fell like you're all alone
[06:43.02] The things we used to do, we used to be
[06:47.13] I could be the one to make you feel that way
[06:50.82] I could be the one to set you free
[07:07.82] 
[06:54.61] What do you think about when the crowd is gone
[06:58.49] It used to be so easy you and me
[07:02.31] I could be the one to make you feel that way
[07:06.13] I could be the one to set you free
[07:23.13] 
[08:11.47] I could be the one to make you feel that way
[08:15.35] I could be the one to set you free
[08:19.22] I could be the one to make you feel that way
[08:23.02] I could be the one to set you free