[00:03.94] Hey brother
[00:07.30] There's an endless road to rediscover
[00:12.69] Hey sister
[00:15.72] Know that water's sweet, but blood is thicker
[00:21.18] Oh, if the sky comes falling down
[00:26.65] For you
[00:28.72] There's nothing in this world I wouldn't do
[00:50.22] 
[00:34.71] Hey brother
[00:37.93] Do you still believe in one another?
[00:43.29] Hey sister
[00:46.47] Do you still believe in love? I wonder
[00:51.95] Oh, if the sky comes falling down
[00:57.54] For you
[00:59.31] There's nothing in this world I wouldn't do
[01:20.81] 
[01:06.65] What if I'm far from home?
[01:09.90] Oh brother, I will hear you call
[01:13.38] What if I lose it all?
[01:16.57] Oh sister, I will help you out
[01:18.88] Oh, if the sky comes falling down
[01:24.34] For you
[01:25.98] There's nothing in this world I wouldn't do
[01:47.48] 
[02:22.13] Hey brother
[02:25.55] There's an endless road to rediscover
[02:30.86] Hey sister
[02:34.11] Do you still believe in love? I wonder
[02:39.35] Oh, if the sky comes falling down
[02:44.95] For you
[02:46.73] There's nothing in this world I wouldn't do
[03:08.23] 
[02:54.18] What if I'm far from home?
[02:57.54] Oh brother, I will hear you call
[03:00.89] What if I lose it all?
[03:04.22] Oh sister, I will help you out
[03:06.34] Oh, if the sky comes falling down
[03:11.98] For you
[03:13.75] There's nothing in this world I wouldn't do