[00:03.68] Hey brother
[00:07.36] There's an endless road to rediscover
[00:12.45] Hey sister
[00:15.73] Know that water's sweet, but blood is thicker
[00:21.14] Oh, if the sky comes falling down
[00:26.60] For you
[00:28.48] There's nothing in this world I wouldn't do
[00:49.98] 
[00:34.54] Hey brother
[00:37.99] Do you still believe in one another?
[00:43.23] Hey sister
[00:46.48] Do you still believe in love? I wonder
[00:51.71] Oh, if the sky comes falling down
[00:57.26] For you
[00:59.05] There's nothing in this world I wouldn't do
[01:20.55] 
[01:06.56] What if I'm far from home?
[01:09.92] Oh brother, I will hear you call
[01:13.35] What if I lose it all?
[01:16.63] Oh sister, I will help you out
[01:18.82] Oh, if the sky comes falling down
[01:24.34] For you
[01:25.90] There's nothing in this world I wouldn't do
[01:47.40] 
[02:21.80] Hey brother
[02:25.31] There's an endless road to rediscover
[02:30.82] Hey sister
[02:34.13] Do you still believe in love? I wonder
[02:39.40] Oh, if the sky comes falling down
[02:44.98] For you
[02:46.77] There's nothing in this world I wouldn't do
[03:08.27] 
[02:53.95] What if I'm far from home?
[02:57.50] Oh brother, I will hear you call
[03:00.83] What if I lose it all?
[03:04.04] Oh sister, I will help you out
[03:06.16] Oh, if the sky comes falling down
[03:11.79] For you
[03:13.48] There's nothing in this world I wouldn't do