[00:03.78] Hey brother
[00:06.85] There's an endless road to rediscover
[00:12.23] Hey sister
[00:15.37] Know that water's sweet, but blood is thicker
[00:20.97] Oh, if the sky comes falling down
[00:26.75] For you
[00:28.86] There's nothing in this world I wouldn't do
[00:50.36] 
[00:34.46] Hey brother
[00:37.95] Do you still believe in one another?
[00:43.06] Hey sister
[00:46.32] Do you still believe in love? I wonder
[00:51.59] Oh, if the sky comes falling down
[00:57.23] For you
[00:59.25] There's nothing in this world I wouldn't do
[01:20.75] 
[01:06.34] What if I'm far from home?
[01:10.08] Oh brother, I will hear you call
[01:13.23] What if I lose it all?
[01:16.42] Oh sister, I will help you out
[01:18.74] Oh, if the sky comes falling down
[01:24.40] For you
[01:26.58] There's nothing in this world I wouldn't do
[01:48.08] 
[02:21.97] Hey brother
[02:25.92] There's an endless road to rediscover
[02:31.13] Hey sister
[02:34.42] Do you still believe in love? I wonder
[02:39.71] Oh, if the sky comes falling down
[02:45.19] For you
[02:46.91] There's nothing in this world I wouldn't do
[03:08.41] 
[02:53.83] What if I'm far from home?
[02:57.27] Oh brother, I will hear you call
[03:00.55] What if I lose it all?
[03:04.32] Oh sister, I will help you out
[03:07.02] Oh, if the sky comes falling down
[03:12.18] For you
[03:14.29] There's nothing in this world I wouldn't do